mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.username=hitechpoints02@gmail.com
mail.password=padkmhcuazltuhei

mail.from=hitechpoints02@gmail.com
mail.replyto=hitechpoints02@gmail.com